VITE_STRIPE_PUBLIC_KEY=pk_test_51MMIiNK2aNnZnTMhCC1xOBtMssYgYT5yc5U2CaEhCKMWvjQkTyIYZ8Jx1R6VqKmrm9RZCqYOMEkE9y3d54umxS3e00tLSTXyXv
#VITE_API_BASE_URL=http://localhost:5000/api
#VITE_API_URL=http://localhost:5000
VITE_API_BASE_URL=https://my-cart-app-0n8d.onrender.com/api

# .env
VITE_PAYPAL_CLIENT_ID=ATV_99Yxstmz-aL-mwiUtWsCZcj4MUX6Dni_5QyM2iEjvMCyQsVIFCe0Gvcsj3zX_2k55zbWPDRUJbWR